<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>parent-with-dep</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <!--
    This pom represents a "parent" pom to be used by other poms
  -->
  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>basic</artifactId>
      <version>1.0.0</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
